export AUTH0_CLIENT_ID="SET THIS"
export AUTH0_CLIENT_SECRET="SET THIS"
export AUTH0_DOMAIN=`echo -n "gravhl.us.auth0.com" | openssl base64`
export AUTH0_CALLBACK_URL=`echo -n "/login" | openssl base64`
